spring.security.oauth2.client.registration.google.client-id=503884311517-euoegbihkua9hrbanhlhsfpknsr3elc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cvdS265QdZtDKAn3Vd4XdNAM
spring.security.oauth2.client.registration.google.scope=profile,email